linklib/
в”‚
в”њв”Ђ backend-java/                     # Core em Java
в”‚  в”њв”Ђ pom.xml                        # Maven
в”‚  в””в”Ђ src/
в”‚     в””в”Ђ main/
в”‚        в”њв”Ђ java/
в”‚        в”‚  в””в”Ђ com/linklib/
в”‚        в”‚     в”њв”Ђ app/               # InicializaГ§ГЈo do backend
в”‚        в”‚     в”‚   в””в”Ђ Application.java
в”‚        в”‚     в”‚
в”‚        в”‚     в”њв”Ђ domain/            # Modelos do domГ­nio
в”‚        в”‚     в”‚   в”њв”Ђ Link.java
в”‚        в”‚     в”‚   в”њв”Ђ Categoria.java
в”‚        в”‚     в”‚   в””в”Ђ Tag.java
в”‚        в”‚     в”‚
в”‚        в”‚     в”њв”Ђ service/           # Regras de negГіcio
в”‚        в”‚     в”‚   в””в”Ђ LinkService.java
в”‚        в”‚     в”‚
в”‚        в”‚     в”њв”Ђ repository/        # Interfaces de persistГЄncia
в”‚        в”‚     в”‚   в””в”Ђ LinkRepository.java
в”‚        в”‚     в”‚
в”‚        в”‚     в”њв”Ђ persistence/
в”‚        в”‚     в”‚   в””в”Ђ json/          # ImplementaГ§ГЈo JSON
в”‚        в”‚     в”‚       в””в”Ђ JsonLinkRepository.java
в”‚        в”‚     в”‚
в”‚        в”‚     в”њв”Ђ index/             # ГЌndices em memГіria
в”‚        в”‚     в”‚   в””в”Ђ LinkIndex.java
в”‚        в”‚     в”‚
в”‚        в”‚     в”њв”Ђ util/
в”‚        в”‚     в”‚   в”њв”Ђ JsonUtil.java
в”‚        в”‚     в”‚   в””в”Ђ UrlUtil.java
в”‚        в”‚     в”‚
в”‚        в”‚     в””в”Ђ api/               # ComunicaГ§ГЈo com UI
в”‚        в”‚         в””в”Ђ LinkController.java
в”‚        в”‚
в”‚        в””в”Ђ resources/
в”‚           в””в”Ђ application.properties
в”‚
в”њв”Ђ frontend-ui/                     # Interface TypeScript
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ tsconfig.json
в”‚  в””в”Ђ src/
в”‚     в”њв”Ђ main.ts                    # InicializaГ§ГЈo da UI
в”‚     в”‚
в”‚     в”њв”Ђ components/                # Componentes visuais
в”‚     в”‚   в”њв”Ђ LinkCard.ts
в”‚     в”‚   в””в”Ђ LinkList.ts
в”‚     в”‚
в”‚     в”њв”Ђ pages/
в”‚     в”‚   в””в”Ђ HomePage.ts
в”‚     в”‚
в”‚     в”њв”Ђ services/                  # ComunicaГ§ГЈo com backend
в”‚     в”‚   в””в”Ђ LinkApi.ts
в”‚     в”‚
в”‚     в”њв”Ђ models/
в”‚     в”‚   в””в”Ђ Link.ts
в”‚     в”‚
в”‚     в””в”Ђ styles/
в”‚         в””в”Ђ main.css
в”‚
в”њв”Ђ data/                            # Dados locais do usuГЎrio
в”‚  в”њв”Ђ links.json
в”‚  в”њв”Ђ categorias.json
в”‚  в””в”Ђ tags.json
в”‚
в”њв”Ђ favicons/                        # Cache de Г­cones
в”‚  в”њв”Ђ github.png
в”‚  в””в”Ђ google.ico
в”‚
в”њв”Ђ config/
в”‚  в””в”Ђ config.json
в”‚
в”њв”Ђ docs/                            # DocumentaГ§ГЈo do projeto
в”‚  в”њв”Ђ arquitetura.md
в”‚  в””в”Ђ modelo-dados.md
в”‚
в”њв”Ђ scripts/
в”‚  в”њв”Ђ run-backend.sh
в”‚  в””в”Ђ run-ui.sh
в”‚
в””в”Ђ README.md